.card {
  position: relative;
  width: 35%;
  display: flex;
  flex-direction: column;
  background-color: #10756e49;
  padding: 15px 20px;
  border-radius: 30px 30px 40px 40px;
  gap: 20px;
  @media (max-width: 1100px) {
    width: 100%;
    height: 100vh;
  }
  .wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 40px auto 0;
    padding-top: 50px;
    padding-left: 30px;
    width: 80%;
    height: 20%;
    background-color: #08bdb1;
    background-position: center;
    border-radius: 20px;
    @media (max-width: 600px) {
      height: 30%;
    }
    .title {
      font-size: 15px;
    }
    .balance {
      font-size: 35px;
      font-weight: 900;
      @media (max-width: 600px) {
        font-size: 16px;
      }
    }
    ::after {
      z-index: -1;
      content: "";
      position: absolute;
      top: -20px;
      left: 10px;
      width: 95%;
      height: 40%;
      background-color: #1c9d94ce;
      border-radius: 20px;
      border: 1px #19d4c750 solid;
    }
    ::before {
      z-index: -2;
      content: "";
      position: absolute;
      top: -40px;
      left: 20px;
      width: 90%;
      height: 15%;
      background-color: #1c9d945b;
      border-radius: 20px 20px 0 0;
      border: 1px #19d4c750 solid;
    }
  }
  .transactions {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background-color: #237b754b;
    backdrop-filter: blur(16px);
    border-radius: 40px;
    border-top: 1px #6ed3cdd6 solid;
    border-right: 1px #6ed3cdd6 solid;
    @media (max-width: 600px) {
      height: 64%;
    }
    .dataCard {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 5px;
      border-bottom: 1px #19d4c750 solid;
      padding: 20px 60px;
      :last-child {
        font-size: 12px;
      }
    }
    .list {
      padding: 20px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;

        > div {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          .containerImg {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0e6660 center no-repeat;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            img {
              max-width: 30px;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}
